<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:stretchColumns="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Address"
            android:id="@+id/dialogAddressTextView"
            android:gravity="center_vertical"
            android:textColor="@color/accent_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogAddressEditText"
            android:inputType="textUri" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add"
        android:id="@+id/authTextView"
        android:textColor="@android:color/white"
        android:background="@color/themeTertiaryColour"
        android:padding="4dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Password"
            android:id="@+id/dialogPasswordTextView"
            android:gravity="center_vertical"
            android:textColor="@color/accent_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogPasswordEditText"
            android:inputType="textUri" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@android:color/white"
            android:id="@+id/addButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:padding="20dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Generate"
        android:id="@+id/generateTextView"
        android:textColor="@android:color/white"
        android:background="@color/themeTertiaryColour"
        android:padding="4dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Characters"
            android:textColor="@color/accent_material_light"
            android:id="@+id/dialogNumberCharactersTextView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText3"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:maxLength="2"
            android:text="15"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate with symbols"
            android:textColor="@color/accent_material_light"
            android:id="@+id/checkBox"
            android:checked="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/generateButton"
            android:tint="@android:color/white"
            android:src="@android:drawable/stat_notify_sync"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_margin="4dp"
            android:padding="20dp"/>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</FrameLayout>