    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.ratusapparatus.passui.Server"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Server"
            android:id="@+id/serverTextView"
            android:textColor="@android:color/white"
            android:background="@color/themeTertiaryColour"
            android:padding="4dp"/>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:measureWithLargestChild="false"
            android:baselineAligned="false"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/addressTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressEditText"
                android:inputType="textUri"
                android:layout_weight="1"
                android:textColor="@color/accent_material_light"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2"
            android:baselineAligned="false"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/nameTextView"
                android:singleLine="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:inputType="text"
                android:layout_weight="1"
                android:textColor="@color/accent_material_light"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2"
            android:baselineAligned="false"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Port"
                android:id="@+id/portTextView"
                android:singleLine="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/portEditText"
                android:textColor="@color/accent_material_light"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="22"
                android:gravity="right" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Authentication"
            android:id="@+id/authTextView"
            android:textColor="@android:color/white"
            android:background="@color/themeTertiaryColour"
            android:padding="4dp"/>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:measureWithLargestChild="false"
            android:baselineAligned="false"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Key Based Authentication"
                android:id="@+id/keyAuthTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2"
            android:baselineAligned="false"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passTextView"
                android:singleLine="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passEditText"
                android:inputType="text"
                android:layout_weight="1"
                android:textColor="@color/accent_material_light"/>
        </TableRow>

    </TableLayout>