<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ratusapparatus.passui.Passwords"
    android:clipChildren="false">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center"
        android:layout_above="@+id/imageButton"
        android:clipChildren="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollLayout"
            android:clipChildren="false">
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:elevation="4dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/oval_ripple"
        android:onClick="showAddPassDialog"/>
</RelativeLayout>
